package = "livecommands"
version = "0.1.0-1"

source = {
  url = "git+https://github.com/livecommands/placeholder.git",
  branch = "main",
}

description = {
  summary = "LiveCommands Framework - Build CLI tools you'll love to maintain",
  detailed = [[
Placeholder package for LiveCommands Framework. Real implementation coming soon.

LiveCommands brings commands to life through runtime discovery and
self-documenting code. Born from years of maintaining complex CLI tools,
it eliminates boilerplate and makes CLI development a joy.

Key principles:
- Zero boilerplate documentation
- Runtime command discovery
- Clean, hierarchical code structure
- Rapid development iteration
]],
  license = "MIT",
  homepage = "https://github.com/livecommands/lua",
}

build = {
}
