package = "lualib"
version = "1.0.0-1"
source = {
   url = "git://github.com/lualcs/lualib"
}
description = {
   summary = "Commonly used functions in Lua programming language..",
   detailed = [[
      This module mocks the following lualib APIs:

   ]],
   homepage = "git://github.com/lualcs/lualib",
   license = "MIT"
}
dependencies = {
   "lua >= 5.1"
}
build = {
   type = "builtin",
   modules = {
      ["caches"] = "custom/caches.lua",
      ["enumerate"] = "custom/enumerate.lua",
      ["occupy"] = "custom/occupy.lua",
      ["maskword"] = "custom/maskword.lua",
      ["reusable"] = "custom/reusable.lua",
      ["tigger"] = "custom/occupy.lua",
      ["timer"] = "custom/timer.lua",
      ["vessel"] = "custom/vessel.lua",
      ["vesselUnit"] = "custom/vesselUnit.lua",

      ["global"] = "global/battles.lua",
      ["characters"] = "global/characters.lua",
      ["codile"] = "global/codile.lua",
      ["empty"] = "global/empty.lua",
      ["midws"] = "global/midws.lua",
      ["objecs"] = "global/objecs.lua",
      ["single"] = "global/single.lua",
      ["temps"] = "global/temps.lua",

      ["average"] = "method/algor/average.lua",
      ["expressionf"] = "method/algor/expressionf.lua",
      ["intensify"] = "method/algor/intensify.lua",

      ["array.chunk.remove"] = "method/array/chunk/remove.lua",
      ["array.append"] = "method/array/append.lua",
      ["array.call"] = "method/array/call.lua",
      ["array.ciarray"] = "method/array/ciarray.lua",
      ["array.coarray"] = "method/array/coarray.lua",
      ["array.has"] = "method/array/has.lua",
      ["array.liarray"] = "method/array/liarray.lua",
      ["array.map"] = "method/array/map.lua",
      ["array.max"] = "method/array/max.lua",
      ["array.merge"] = "method/array/merge.lua",
      ["array.min"] = "method/array/min.lua",
      ["array.minmax"] = "method/array/minmax.lua",
      ["array.rand"] = "method/array/rand.lua",
      ["array.remove"] = "method/array/remove.lua",
      ["array.sum"] = "method/array/sum.lua",
      ["array.wgtSum"] = "method/array/wgtSum.lua",
      ["beson.conver"] = "method/beson/conver.lua",
      ["grammar.switch"] = "method/grammar/switch.lua",
      ["grammar.tconcat"] = "method/grammar/tconcat.lua",
      ["grammar.tswitch"] = "method/grammar/tswitch.lua",
      ["json.conver"] = "method/json/conver.lua",
      ["map.akeys"] = "method/map/akeys.lua",
      ["map.call"] = "method/map/call.lua",
      ["map.ckarray"] = "method/map/ckarray.lua",
      ["map.count"] = "method/map/count.lua",
      ["map.has"] = "method/map/has.lua",
      ["map.keys"] = "method/map/keys.lua",
      ["map.rand"] = "method/map/rand.lua",
      ["map.remove"] = "method/map/remove.lua",
      ["map.sum"] = "method/map/sum.lua",
      ["math.frexp"] = "method/math/frexp.lua",
      ["math.getCompound"] = "method/math/getCompound.lua",
      ["math.getDecimal"] = "method/math/getDecimal.lua",
      ["math.ldexp"] = "method/math/ldexp.lua",
      ["math.setDecimal"] = "method/math/setDecimal.lua",
      ["math.toDisplay"] = "method/math/toDisplay.lua",
      ["mysql.batlog"] = "method/mysql/batlog.lua",
      ["mysql.insert"] = "method/mysql/insert.lua",
      ["mysql.update"] = "method/mysql/update.lua", 
      ["optimize.cache"] = "method/optimize/cache.lua", 
      ["optimize.change"] = "method/optimize/change.lua", 
      ["optimize.commit"] = "method/optimize/commit.lua", 
      ["optimize.rollback"] = "method/optimize/rollback.lua", 
      ["optimize.transaction"] = "method/optimize/transaction.lua", 
      ["proto.toDecode"] = "method/proto/toDecode.lua", 
      ["proto.toEncode"] = "method/proto/toEncode.lua", 
      ["random.cache"] = "method/random/cache.lua", 
      ["random.cacheGather"] = "method/random/cacheGather.lua", 
      ["random.erase"] = "method/random/erase.lua", 
      ["random.lcg"] = "method/random/lcg.lua", 
      ["random.multi"] = "method/random/multi.lua", 
      ["random.range"] = "method/random/range.lua", 
      ["random.seed"] = "method/random/seed.lua", 
      ["random.weight"] = "method/random/weight.lua", 
      ["search.astart"] = "method/search/astart.lua", 
      ["search.binary"] = "method/search/binary.lua", 
      ["search.traverse"] = "method/search/traverse.lua", 
      ["set.appends"] = "method/set/appends.lua", 
      ["set.counter"] = "method/set/counter.lua", 
      ["set.has"] = "method/set/has.lua", 
      ["set.remove"] = "method/set/remove.lua", 
      ["set.setToarr"] = "method/set/setToarr.lua", 
      ["set.setTosum"] = "method/set/setTosum.lua", 
      ["sort.bubble"] = "method/sort/bubble.lua", 
      ["sort.bucket"] = "method/sort/bucket.lua", 
      ["sort.count"] = "method/sort/count.lua", 
      ["sort.hill"] = "method/sort/hill.lua", 
      ["sort.insert"] = "method/sort/insert.lua", 
      ["sort.merge"] = "method/sort/merge.lua", 
      ["sort.quick"] = "method/sort/quick.lua", 
      ["sort.reverse"] = "method/sort/reverse.lua", 
      ["sort.select"] = "method/sort/select.lua", 
      ["sort.shuffle"] = "method/sort/shuffle.lua", 
      ["string.gsplit"] = "method/string/gsplit.lua", 
      ["string.hex2string"] = "method/string/hex2string.lua", 
      ["string.s2table"] = "method/string/s2table.lua", 
      ["string.string2hex"] = "method/string/string2hex.lua", 
      ["table.algor.absorb"] = "method/table/algor/absorb.lua", 
      ["table.algor.calcmem"] = "method/table/algor/calcmem.lua", 
      ["table.algor.ventgas"] = "method/table/algor/ventgas.lua", 
      ["table.args.append"] = "method/table/args/append.lua", 
      ["table.array.traverse"] = "method/table/array/traverse.lua", 
      ["table.clone.director"] = "method/table/clone/director.lua", 
      ["table.clone.fiter"] = "method/table/clone/fiter.lua", 
      ["table.compare.left"] = "method/table/compare/left.lua", 
      ["table.compare.right"] = "method/table/compare/right.lua", 
      ["table.conver.array"] = "method/table/conver/array.lua", 
      ["table.conver.cheap"] = "method/table/conver/cheap.lua", 
      ["table.conver.config"] = "method/table/conver/config.lua", 
      ["table.conver.const"] = "method/table/conver/const.lua", 
      ["table.conver.watch"] = "method/table/conver/watch.lua", 
      ["table.default.table"] = "method/table/default/table.lua", 
      ["table.default.zero"] = "method/table/default/zero.lua", 
      ["table.map.append"] = "method/table/map/append.lua", 
      ["table.opt.number.zero"] = "method/table/opt/number/zero.lua", 
      ["table.opt.clean"] = "method/table/opt/clean.lua", 
      ["table.opt.clear"] = "method/table/opt/clear.lua", 
      ["table.opt.clone"] = "method/table/opt/clone.lua", 
      ["table.opt.copy"] = "method/table/opt/copy.lua", 
      ["table.opt.delete"] = "method/table/opt/delete.lua", 
      ["table.opt.source"] = "method/table/opt/source.lua", 
      ["table.opt.zero"] = "method/table/opt/zero.lua", 
      ["table.read.last"] = "method/table/read/last.lua", 
      ["table.temp.clone"] = "method/table/temp/clone.lua", 
      ["thread.fork"] = "method/thread/fork.lua", 
      ["thread.func"] = "method/thread/func.lua", 
      ["thread.work"] = "method/thread/work.lua", 
      ["time.day2sec"] = "method/time/day2sec.lua", 
      ["time.fmtDate"] = "method/time/fmtDate.lua", 
      ["time.getDate"] = "method/time/getDate.lua", 
      ["time.getDay"] = "method/time/getDay.lua", 
      ["time.getDiffDay"] = "method/time/getDiffDay.lua", 
      ["time.getDiffMonth"] = "method/time/getDiffMonth.lua", 
      ["time.getDiffSec"] = "method/time/getDiffSec.lua", 
      ["time.getDiffYear"] = "method/time/getDiffYear.lua", 
      ["time.getHour"] = "method/time/getHour.lua", 
      ["time.getMinute"] = "method/time/getMinute.lua", 
      ["time.getSecond"] = "method/time/getSecond.lua", 
      ["time.getWhatDay"] = "method/time/getWhatDay.lua", 
      ["time.getYear"] = "method/time/getYear.lua", 
      ["time.getYearDay"] = "method/time/getYearDay.lua", 
      ["time.getZero"] = "method/time/getZero.lua", 
      ["time.getZone"] = "method/time/getZone.lua", 
      ["time.isTogetherDay"] = "method/time/isTogetherDay.lua", 
      ["time.isTogetherHour"] = "method/time/isTogetherHour.lua", 
      ["time.isTogetherMinute"] = "method/time/isTogetherMinute.lua", 
      ["time.isTogetherMonth"] = "method/time/isTogetherMonth.lua", 
      ["time.isTogetherWeek"] = "method/time/isTogetherWeek.lua", 
      ["time.isTogetherYear"] = "method/time/isTogetherYear.lua", 
      ["timer.delayms"] = "method/timer/delayms.lua", 
      ["bind"] = "method/tools/bind.lua", 
      ["class"] = "method/tools/class.lua", 
      ["classgc"] = "method/tools/classgc.lua", 
      ["delt"] = "method/tools/delt.lua", 
      ["delts"] = "method/tools/delts.lua", 
      ["fauto"] = "method/tools/fauto.lua", 
      ["fvoid"] = "method/tools/fvoid.lua", 
      ["hotfix"] = "method/tools/hotfix.lua", 
      ["int2bytes"] = "method/tools/int2bytes.lua", 
      ["mlog"] = "method/tools/mlog.lua", 
      ["newc"] = "method/tools/newc.lua", 
      ["newt"] = "method/tools/newt.lua", 
      ["ocall"] = "method/tools/ocall.lua", 
      ["order"] = "method/tools/order.lua", 
      ["peak"] = "method/tools/peak.lua", 
      ["store"] = "method/tools/store.lua", 
      ["t2short"] = "method/tools/t2short.lua", 
      ["t2string"] = "method/tools/t2string.lua", 
      ["toguess"] = "method/tools/toguess.lua", 
      ["tvoid"] = "method/tools/tvoid.lua", 
      ["tools.weak"] = "method/tools/weak.lua", 
      ["tools.wmap"] = "method/tools/wmap.lua", 
      ["ifArray"] = "method/type/ifArray.lua", 
      ["ifBoolean"] = "method/type/ifBoolean.lua", 
      ["ifCompare"] = "method/type/ifCompare.lua", 
      ["ifExist"] = "method/type/ifExist.lua", 
      ["ifFloat"] = "method/type/ifFloat.lua", 
      ["ifFunction"] = "method/type/ifFunction.lua", 
      ["ifInner"] = "method/type/ifInner.lua", 
      ["ifInt"] = "method/type/ifInt.lua", 
      ["ifKeyword"] = "method/type/ifKeyword.lua", 
      ["ifLetter"] = "method/type/ifLetter.lua", 
      ["ifNil"] = "method/type/ifNil.lua", 
      ["ifNumber"] = "method/type/ifNumber.lua", 
      ["ifPattern"] = "method/type/ifPattern.lua", 
      ["ifSame"] = "method/type/ifSame.lua", 
      ["ifsTable"] = "method/type/ifsTable.lua", 
      ["ifString"] = "method/type/ifString.lua", 
      ["ifSymbol"] = "method/type/ifSymbol.lua", 
      ["ifTable"] = "method/type/ifTable.lua", 
      ["ifThread"] = "method/type/ifThread.lua", 
      ["ifTypes"] = "method/type/ifTypes.lua", 
      ["ifUFloat"] = "method/type/ifUFloat.lua", 
      ["ifUInt"] = "method/type/ifUInt.lua", 
      ["ifUserData"] = "method/type/ifUserData.lua", 
      ["ifWeek"] = "method/type/ifWeek.lua", 
      ["url.decode"] = "method/url/decode.lua", 
      ["redis.hash.cost"] = "redis/hash/cost.lua", 
      ["redis.zsort.zadd"] = "redis/zsort/zadd.lua", 
      ["redis.expireatMax"] = "redis/expireatMax.lua", 
      ["single.ctimer"] = "single/ctimer.lua", 
      ["single.fcook"] = "single/fcook.lua", 
      ["single.logcritical"] = "single/logcritical.lua", 
      ["single.logdebug"] = "single/logdebug.lua", 
      ["single.logerror"] = "single/logerror.lua", 
      ["single.loginfo"] = "single/loginfo.lua", 
      ["single.logtrace"] = "single/logtrace.lua", 
      ["single.reusable"] = "single/reusable.lua", 
      ["single.timer"] = "single/timer.lua", 
      ["super.basic"] = "super/basic.lua", 
      ["super.temporary"] = "super/temporary.lua", 
      ["enum.clickhouse"] = "third/enum/clickhouse.lua", 
   }
}
