rockspec_format = "3.0"
package = "periodic-element"
version = "1.0-0"
source = {
   url = "git+https://github.com/SnapperGee/periodic-element"
}
description = {
   summary = "Represent an element from the periodic table of elements.",
   detailed = "Represent an element from the periodic table of elements.",
   homepage = "https://github.com/SnapperGee/periodic-element",
   issues_url = "https://github.com/SnapperGee/periodic-element/issues",
   maintainer = "Snapper Gee <XxSnapperGeexX@gmail.com>",
   license = "MIT",
   labels = {"chemistry", "periodic", "element", "periodic-table", "periodic-table-of-elements", "periodic-element"},
}
dependencies = {
   "lua ~> 5.1"
}
